<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Source Games.exe" version="1.0.0.0" publicKeyToken="ce01880bbf470005" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Launcher.exe" size="15312">
      <assemblyIdentity name="Launcher" version="5.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>urbxWY0JgJqz4txcxisbyUlf5ssPUxqIKwXwpjh0BVs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="197375">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eEAQq/cyu/k8tfVULUlqa0mxRhyKyTiKnixerJXBbvA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Core.dll" size="428984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>jM3jN+2XIwpU4g24YI4+dObb4/TRU4RqB0hML6WuWWo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.WinForms.dll" size="37832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QQmJxS8jxztc8VEJjhxYcWeqHuHJ9c9xp69Xfgv6pFs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Microsoft.Web.WebView2.Wpf.dll" size="44480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nD+OlBaAlxqaP9e/LqMT3mN6SqahqqQKRGfLnrFkJoA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-arm64\native\WebView2Loader.dll" size="132024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WeYg31FQ5qZqYsC7HodSFuzl7dmycrcXZBXLlnASA8I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x64\native\WebView2Loader.dll" size="158648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JM5mL14ZOT4vjlbR5i5rLKzuFYCW2I01ligJIuyMbWE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="runtimes\win-x86\native\WebView2Loader.dll" size="115112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>nVkYzsgUcCJb50eMfgksJPJI6MqoJNZn+1dDHK2UvnE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Source Games.deps.json" size="2052">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1at4szCHbWl2PX6k4X7AhnqlQTm5HGGQRUKyBiwg98g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Source Games.dll" size="1020368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>asMCOeNsauo9tARQv7q4M1oLhoyo5tbUdOpomf4h2rU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Source Games.exe" size="348112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HjZDjyi/y/mNzLCU6r3dso8FIaIHOf4UmQ3KeVmhUnU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Source Games.runtimeconfig.json" size="372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HsoPDHAHCqg7tgnkt0mybctECXhDJgMnJjlHIiJKCYo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAI-INSPIRON\SaiPa" issuerKeyHash="dc6231d2800eb4220b1a36131d62f46e1a026fab" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OFGUJEi2K/3ubMJGPguSO6Oe8gXGF26f5B906OkDwSg=</DigestValue></Reference></SignedInfo><SignatureValue>KrKbzacB2KMfaQWyZJCdHLYBtiQUd6mG0EjpebP8ZQdgEHPY4NqmfXLc4T9UmVvvrNPKt9jd7I+/z4LoU1bUEmUutWtF0KTGnX4XK+tG+GpJDLKZsFuRtz8lhiRjpMkUD0s6wrz2hh/aPpzKuETfRv18yzQtzoNwDwQ+KsPzYHE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7Kc32RwFloGd19klWg3XmzwPg/F2tY4RMl3/K/FLSkP4jALIQ//wX1yzafTq5YAaC2WhFMiZJ/kB9xw5xYw3Zn0nwndU6f30+iW1Io4S0vDokCQLyKns2xA0CSEs2HS8UaQ7UZ/fxpQLx3EafbNoGmKmJv6jy4JVILjr5xXcPEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="28c103e9e8741fe49f6e17c605f29ea33b920b3e46c26ceefd2bb64824945138" Description="" Url=""><as:assemblyIdentity name="Source Games.exe" version="1.0.0.0" publicKeyToken="ce01880bbf470005" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAI-INSPIRON\SaiPa</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>u139s+Y7B1ITwzVXoixfIzNm3gRl9AsWI9MVPS8Wdjo=</DigestValue></Reference></SignedInfo><SignatureValue>vG30ZDR1qBByKiySweELyu106+f1/CQ7fVYW05U4/UCmDH8zaQXNuK6TPOR55SiqVMgzQXVauTyZMvWxOjAznLvjUYjFx8ETEhOlpFp7ZPjmhM5YZ8Hbhuqcq7G+NuD1tsTprYQ/zBMLBDK4tNCvV0Ru9IvXpy1lHQGwLCqgvs8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7Kc32RwFloGd19klWg3XmzwPg/F2tY4RMl3/K/FLSkP4jALIQ//wX1yzafTq5YAaC2WhFMiZJ/kB9xw5xYw3Zn0nwndU6f30+iW1Io4S0vDokCQLyKns2xA0CSEs2HS8UaQ7UZ/fxpQLx3EafbNoGmKmJv6jy4JVILjr5xXcPEU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQFX4nGA5LiK1HI+p6JZ+p2TANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQAUwBBAEkALQBJAE4AUwBQAEkAUgBPAE4AXABTAGEAaQBQAGEwHhcNMjMwMzEzMDAzNzQ0WhcNMjQwMzEyMDYzNzQ0WjAvMS0wKwYDVQQDHiQAUwBBAEkALQBJAE4AUwBQAEkAUgBPAE4AXABTAGEAaQBQAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOynN9kcBZaBndfZJVoN15s8D4PxdrWOETJd/yvxS0pD+IwCyEP/8F9cs2n06uWAGgtloRTImSf5AfccOcWMN2Z9J8J3VOn99PoltSKOEtLw6JAkC8ip7NsQNAkhLNh0vFGkO1Gf38aUC8dxGn2zaBpipib+o8uCVSC46+cV3DxFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEArL6TwrlvGsTeXC9CIrDr1t68BiieB2Sph9g1VyK1K+ZpqeVevQldP6AsWOgB5aWAxubspBW2wbBN0SmNGmrqit7VDkOLAvlDSW2TRNOj7DFXylszBXtNbxXz/SBmYm/D/CHXGQLAHri/x7HAIQrBl9cIW09rxB2OACcEaYi1tkM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>